{
  "name": "Sistema de Gestao de Aulas",
  "short_name": "SG Aulas",
  "description": "Controle de presenca e lancamento de conteudo musical",
  "theme_color": "#000000",
  "background_color": "#0d0d0d",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
